C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.deps.json
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.runtimeconfig.json
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.runtimeconfig.dev.json
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.dll
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.csprojAssemblyReference.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.csproj.CoreCompileInputs.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorAssemblyInfo.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorAssemblyInfo.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.AssemblyInfoInputs.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.AssemblyInfo.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorTargetAssemblyInfo.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.pdb
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.dll
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.pdb
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.deps.json
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.runtimeconfig.json
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.runtimeconfig.dev.json
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.dll
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.pdb
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.csproj.CoreCompileInputs.cache
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorAssemblyInfo.cache
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorAssemblyInfo.cs
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.AssemblyInfoInputs.cache
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.AssemblyInfo.cs
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorTargetAssemblyInfo.cache
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.dll
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.pdb
C:\Users\xmneo\Downloads\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.csprojAssemblyReference.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.Views.dll
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\bin\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.Views.pdb
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.TagHelpers.input.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.TagHelpers.output.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorCoreGenerate.cache
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\Index.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_LoginPartial.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.RazorTargetAssemblyInfo.cs
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.Views.pdb
C:\Users\prisc\source\repos\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\WSD_Project_CC2004V_Team08\obj\Debug\netcoreapp2.1\WSD_Project_CC2004V_Team08.csproj.CopyComplete
